[aliases]
test=pytest

[tool:pytest]
addopts = --verbose

[flake8]
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains our built src and documentation
    build,
    # This contains builds of the package that we don't want to check
    dist,
    # Exclude the tox environments
    .tox,
    # Exclude any eggs
    .eggs
    # version.py is too complex anyway (12)
    version.py
max-line-length = 125
max-complexity = 7
